# Presence-API

./: Presence_API.csproj  Presence_API.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: ResponseController.cs  WeatherForecastController.cs
Middleware/Response/: IResponseMiddleware.cs  ResponseMiddleware.cs
Models/: OpenAIAPIResponse.cs
Properties/: launchSettings.json
Services/Chat/: IChatService.cs  TwitchChatService.cs
Services/Completion/: ICompletionService.cs  OpenAICompletionService.cs
Services/Completion/Models/: OpenAIApiCompletionResponse.cs  OpenAIChatRequest.cs  OpenAICompletionRequest.cs
Services/Memory/: IMemoryService.cs  MemoryService.cs
Services/TextToSpeech/: ITextToSpeechService.cs  MicrosoftSpeechService.cs
